// VER: https://jadsonjs.wordpress.com/2016/01/03/build-a-no-usual-project-with-gradle/
// http://www.anexinet.com/blog/six-ways-to-package-a-java-application-with-gradle/
// http://stackoverflow.com/questions/26938205/gradle-generate-eclipse-project-ear-project

apply plugin: 'ear'
ear.archiveName = ear_name

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {

	deploy project(path: 'gradle-ear.entity', configuration: 'archives')
    deploy project(path: 'gradle-ear.ejb', configuration: 'archives')
    deploy project(path: 'gradle-ear.war', configuration: 'archives')

    //earlib project(path: 'gradle-ear.ejb', configuration: 'compile')
    //earlib project(path: 'gradle-ear.war', configuration: 'compile')

    //deploy project(path: 'gradle-ear.entity', configuration: 'archives')
    // deploy project(path: 'Project2.jar', configuration: 'archives')
    // deploy project(path: 'Project2.war', configuration: 'archives')
    //earlib fileTree(dir: libDirName, exclude: ejb_name)
    //earlib project(path: 'gradle-ear.war', configuration: 'compile')

}


ear {
    libDirName = "lib"
    deploymentDescriptor {
        applicationName = "gradle"
        initializeInOrder = true
        displayName = "gradle"
        //module(libDirName + "/*.java", "java")
        module(entity_name, "java")
        module(ejb_name, "ejb")
        webModule(war_name, "/gradle")
    }
}

task deploy (dependsOn: build) {
    copy {
        println '######## copiando arquivo [' + ear.archiveName + '] para o server...'
        from "build/libs"
        into jboss_home
        include ear.archiveName
    }
}