apply plugin: 'java'
jar.archiveName = ejb_name

println '################# gradle-ear.ejb #################';

List<String> listSourceFolder = new ArrayList<String>()
listSourceFolder.add("src.adm")

sourceSets {
	main {
		java {
  			srcDirs = listSourceFolder
		}
	}
}

dependencies {
    compile project(':gradle-ear.entity')
    
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'        
}