apply plugin: 'war'
war.archiveName = war_name
project.webAppDirName = 'WebContent'

println '################# gradle-ear.war #################';

List<String> listSourceFolder = new ArrayList<String>()
listSourceFolder.add("src.adm")

sourceSets {
	main {
		java {
  			srcDirs = listSourceFolder
		}
	}
}

war {
  rootSpec.exclude("**/" + entity_name)
  rootSpec.exclude("**/" + ejb_name)
}

dependencies {

	// providedCompile não inclui o(s) jar(s) no diretório: WEB-INF/lib
    //providedCompile project(':gradle-ear.ejb')
    compile project(':gradle-ear.ejb')
    
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	//compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
    
	// https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
	compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.3'

	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	//compile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'

}
